# xuenaUI

./: .gitignore  DEVELOPMENT_RULES.md  README.md  auto-push.js  check-password.js  package-lock.json  requirements.md  supplier_performance_analysis.html  test-login.js
backend/: GeneratePassword.java  pom.xml  sonar-project.properties
backend/quality-configs/: checkstyle.xml  pmd-ruleset.xml  spotbugs-exclude.xml
backend/src/main/java/com/xuena/supplier/: SupplierApplication.java
backend/src/main/java/com/xuena/supplier/application/service/: AuthService.java  CategoryService.java  CompareService.java  DepartmentScoreService.java  DictService.java  FileService.java  MeetingNoteService.java  MonthlyAssessmentService.java  OverviewService.java  RoleService.java  SummaryService.java  SupplierPoolService.java
backend/src/main/java/com/xuena/supplier/config/: CorsConfig.java  EasyExcelConfig.java  MyBatisConfig.java  SecurityConfig.java
backend/src/main/java/com/xuena/supplier/controller/: AssessmentController.java  AuthController.java  CategoryController.java  CompareController.java  DepartmentScoreController.java  MeetingNoteController.java  OverviewController.java  SummaryController.java  SupplierController.java  UploadController.java
backend/src/main/java/com/xuena/supplier/domain/entity/: CategoryDO.java  DepartmentScoreDO.java  DictDO.java  FileDO.java  MeetingNoteDO.java  MenuDO.java  MonthlyAssessmentDO.java  PermissionDO.java  RoleDO.java  RoleMenuDO.java  RolePermissionDO.java  SupplierPoolDO.java  UserDO.java  UserRoleDO.java
backend/src/main/java/com/xuena/supplier/domain/enums/: DepartmentEnum.java  DimensionEnum.java  GradeEnum.java  StatusEnum.java
backend/src/main/java/com/xuena/supplier/domain/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/xuena/supplier/entity/: CategoryDO.java  DepartmentScoreDO.java  MeetingNoteDO.java  MenuDO.java  MonthlyAssessmentDO.java  PermissionDO.java  RoleDO.java  RoleMenuDO.java  RolePermissionDO.java  SupplierPoolDO.java  UserDO.java  UserRoleDO.java
backend/src/main/java/com/xuena/supplier/enums/: DepartmentEnum.java  DimensionEnum.java  GradeEnum.java  StatusEnum.java
backend/src/main/java/com/xuena/supplier/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/xuena/supplier/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/xuena/supplier/infrastructure/config/: CorsConfig.java  DepartmentTemplateConfig.java  MyBatisConfig.java  OpenApiConfig.java  SecurityConfig.java  SnowflakeConfig.java
backend/src/main/java/com/xuena/supplier/infrastructure/mapper/: CategoryMapper.java  CompareMapper.java  DepartmentScoreMapper.java  DictMapper.java  FileMapper.java  MeetingNoteMapper.java  MenuMapper.java  MonthlyAssessmentMapper.java  OverviewMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  SummaryMapper.java  SupplierPoolMapper.java  UserMapper.java  UserRoleMapper.java
backend/src/main/java/com/xuena/supplier/infrastructure/util/: EasyExcelUtil.java  IdGenerator.java  JwtUtil.java  PasswordUtil.java  UserContext.java
backend/src/main/java/com/xuena/supplier/interfaces/controller/: AssessmentController.java  AuthController.java  CategoryController.java  CompareController.java  DepartmentScoreController.java  DictController.java  FileController.java  MeetingNoteController.java  OverviewController.java  SummaryController.java  SupplierController.java  UploadController.java
backend/src/main/java/com/xuena/supplier/interfaces/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/xuena/supplier/interfaces/vo/: PageVO.java  ResultVO.java  SupplierExportVO.java  SupplierTemplateVO.java
backend/src/main/java/com/xuena/supplier/mapper/: CategoryMapper.java  CompareMapper.java  DepartmentScoreMapper.java  MeetingNoteMapper.java  MenuMapper.java  MonthlyAssessmentMapper.java  OverviewMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  SummaryMapper.java  SupplierPoolMapper.java  UserMapper.java  UserRoleMapper.java
backend/src/main/java/com/xuena/supplier/service/: AuthService.java  CategoryService.java  CompareService.java  DepartmentScoreService.java  MeetingNoteService.java  MonthlyAssessmentService.java  OverviewService.java  RoleService.java  SummaryService.java  SupplierPoolService.java
backend/src/main/java/com/xuena/supplier/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  CompareServiceImpl.java  DepartmentScoreServiceImpl.java  MeetingNoteServiceImpl.java  MonthlyAssessmentServiceImpl.java  OverviewServiceImpl.java  RoleServiceImpl.java  SummaryServiceImpl.java  SupplierPoolServiceImpl.java
backend/src/main/java/com/xuena/supplier/util/: EasyExcelUtil.java  JwtUtil.java  PasswordUtil.java
backend/src/main/java/com/xuena/supplier/vo/: ResultVO.java
backend/src/main/java/com/xuena/supplier/vo/request/: LoginRequest.java
backend/src/main/java/com/xuena/supplier/vo/response/: CompareHeatmapVO.java  CompareRadarVO.java  DimensionAvgVO.java  GradeDistributionVO.java  LoginResponse.java  StatsVO.java  (+3 more)
backend/src/main/resources/: application.yml  data.sql  migrate_audit_fields.sql  migrate_id_type.sql  schema.sql
backend/src/main/resources/mapper/: CategoryMapper.xml  CompareMapper.xml  DepartmentScoreMapper.xml  DictMapper.xml  FileMapper.xml  MeetingNoteMapper.xml  MenuMapper.xml  MonthlyAssessmentMapper.xml  OverviewMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  SummaryMapper.xml  SupplierPoolMapper.xml  UserMapper.xml  UserRoleMapper.xml
backend/src/test/java/com/xuena/supplier/service/: AuthServiceTest.java  CategoryServiceTest.java  DepartmentScoreServiceTest.java  MonthlyAssessmentServiceTest.java  SupplierPoolServiceTest.java
backend/src/test/java/com/xuena/supplier/util/: GeneratePasswordTest.java  JwtUtilTest.java  PasswordUtilTest.java
backend/src/test/resources/: application-test.yml  data-test.sql  schema-test.sql
(+87 files in other folders)
